<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    border: 0;
    font-family: "Montserrat", sans-serif;
}
.bgsec{
    background-color: #f9f6ee ;
}
#grid{
    max-width: 1140px;
    min-width: 340px;
    padding: 0;
}

header .navbar{
    height: 80px;
    background-color: #f9f6ee;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.sec1{
    display: flex;
}
.sec1 .container{
    margin-top: 100px;
    margin-bottom: 60px;    
    border: 50px;
    background-color: #fff;
    border-radius: 50px;
    padding: 30px !important;
}
.sec1 .container h2{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    line-height: 1.1;
    margin-top: 10px;
    margin-bottom: 0;
}
.sec1 .container p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 0;
}
.sec1 .container form{
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.div1 input{
    width: 100%;
    border: 1.6px solid #000;
    padding: 10px 12px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.div2 input{
    width: 100%;
    border: 1.6px solid #000;
    padding: 10px 12px;
    border-radius: 20px;
    margin-bottom: 10px;

}
.div3 textarea{
    width: 100%;
    height: 102px;
    border: 1.6px solid #000;
    padding: 10px 12px;
    border-radius: 20px;
    margin-bottom: 10px;

}
.sec1 .container label{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
.green_btn{
    padding: 10px 30px;
    background-color: #99e54d;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    
}


.sec2{
    background-color: #f1ae0e;
}
.div6{
    background-color: #fff;
    margin: 75px auto;
    padding: 30px;
    border-radius: 50px;
}
.div6 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    margin: 0;
}
.div6 p{
    font-size: 18px;
    line-height: 1.1;
    color: #000;
    margin: 20px 0 20px 0;
}
.div7{
    display: flex;
    justify-content: flex-end;
}
.div8{
    display: flex;
    justify-content: flex-start;
}
.email{
    width: 80%;
    padding: 10px 12px;
    border: 1.6px solid #000;
    border-radius: 20px;
    margin: 5px;
}
.submit{
    padding: 10px 30px;
    background-color: #99e54d;
    border: 1.6px solid #99e54d;
    border-radius: 50px;
    font-weight: 400;
    line-height: 25.6px;
    margin: 5px;
}

.sec3{
    display: flex;
}
.sec3 .container{
    margin: 60px auto;
}
.row6{
    background-color: #fff;
    border-radius: 50px;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div10{
    width: 225px;
    height: 225px;
    padding: 30px 22px;
    background-color: #99e54d;
    color: #000;
    border-radius:500px ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div10 h2{
    color: #000;
    font-size: 60px;
    font-weight: 700;
}
.div10 h6{
    color: #000;
    font-size: 18px;
    margin-top: 20;
    font-weight: 700;
    line-height: 1.2;
}
.div9 h6{
    font-size: 18px;
    margin-top: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    margin-top: 20px;
}
.div9 h1{
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 21px;
}
.sec3_right div{
    padding: 30px 30px 15px 0px;
    position: relative;
}
.sec3_right h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    width: fit-content;
    position: absolute;
    left: 108px;
}
.sec3_right p{
    font-size: 18px;
    font-weight: 600;
    line-height: 2.2;
    margin-top: 28px;
    margin-left: 108px;
    margin-bottom: 0;
    
}
.sec3_right a{
    text-decoration: none;
    color: #f1ae0e;
}
.div12 a{
    color: #000;
}
.div11 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div12 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div13 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.Orange_btn{
    width: fit-content;
    padding: 16px 42px;
    background-color: #f1ae0e;
    margin-top: 30px;
    margin-right: auto;
    border-radius: 50px;
}
.Orange_btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}
.Organe_btn:hover{
    color: #000;
    background-color: #f9f6ee;
}
footer{
    display: flex;
    background-color: #000;
}
footer .container{
    margin: 30px auto;
    color: #fff;
}
footer .container h2{
    margin-top: 20px;
}

@media screen and (max-width:768px){
    .email,.submit{
        width: 100%;
    }
    #grid{
        max-width: 370px;
    }
    .sec1 .container form{
        padding-left: 0;
        padding-right: 0;
    }
    .sec3_right h6{
        left: 0px;
        top: 110px;
    }
    .sec3_right p{
        margin-top: 110px;
        margin-left: 0;
        margin-bottom: 0;
        
    }
    
}
@media only screen and (min-width:768.5px) and (max-width:991px){
    #grid{
        max-width: 720px;
    }
}
@media only screen and (min-width:991.5px) and (max-width:1200px){
    #grid{
        max-width: 940px;
    }
}
    </style>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  </head>
  <body>

    <header>  

        <nav class="navbar  fixed-top">
          <div class="container justify-content-end" id="grid">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header mb-0">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Organic</h5>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-4 m-3 mt-0 pe-3">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index1.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index2.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index3.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index4.html">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index5.html">Contact</a>
                  </li>
                  
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    
     </header>

    <!-- Section1 -->
    <section class="sec1 bgsec">
      <div class="container text-start" id="grid">
        <h2 data-aos="zoom-in-left" data-aos-delay="200">Contact Us</h2>
        <p data-aos="zoom-in-right" data-aos-delay="300">
          Article evident arrived express highest men did boy. Mistress<br />
          sensible entirely am so. Quick can manor smart money hopes<br />
          worth too. Comfort produce husband boy her had hearing.<br />
          Law others theirs passed but wishes.
        </p>
        <form>
          <div class="row row1">
            <div class="col-lg-6 col-sm-12 col-xs-12 div1">
              <div data-aos="zoom-in-right" data-aos-delay="400">
                <label class="text-start">Email</label>
                <input
                  type="email"
                  placeholder="Enter your valid email address"
                  class=""
                />
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-xs-12 div2">
              <div data-aos="zoom-in-left" data-aos-delay="400">
                <label>Name</label>
                <input type="text" placeholder="Enter your Name" />
              </div>
            </div>
          </div>
          <div class="row row2">
            <div class="col-12 div3">
              <div data-aos="zoom-out" data-aos-delay="400">
                <label>Message</label>
                <textarea id="message" placeholder="Enter your Message"></textarea>
              </div>
            </div>
          </div>
          <div class="row row3">
            <div class="col-12 div4">
              <div data-aos="flip-up" data-aos-delay="400">
                <input type="submit" value="SUBMIT" class="green_btn"/>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- section2 -->

    <section class="sec2">
        <div class="container text-center" id="grid" data-aos="fade-down" data-aos-delay="200">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row row4">
            <div class="col-md-12 div5">
              <div class="div6">
                <h2>Keep up to date with us</h2>
                <p>To stay updated with our latest services</p>
                <form>
                  <div class="row row5">
                    <div class="col-md-8 div7">
                      <input
                        type="email"
                        class="email"
                        placeholder="Enter your valid email address"
                      />
                    </div>
                    <div class="col-md-4 div8">
                      <input type="submit" class="submit" value="SUBMIT" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>


          <!-- Section3 -->

    <section class="sec3 bgsec">
        <div class="container text-center" id="grid">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row row6">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 sec3_left">
              <div class="div9">
                <div class="div10" data-aos="fade-down" data-aos-delay="200">
                  <h2>40%</h2>
                  <h6>BUSINESS<br />LUNCH</h6>
                </div>
                <h6 data-aos="fade-down" data-aos-delay="300">ORGANIC SPICES</h6>
                <h1 data-aos="fade-down" data-aos-delay="400">Our Contact</h1>
                <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 sec3_right">
              <div class="div11" data-aos="fade-down" data-aos-delay="200">
                <span
                  ><img
                    src="/Assets/Images/Mail_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>CHART TO US</h6>
                <p>
                  Our friendly team is here to help.<br /><a href="#"
                    >organicfood@gmail.com</a
                  >
                </p>
              </div>
              <div class="div12" data-aos="fade-down" data-aos-delay="300">
                <span
                  ><img
                    src="/Assets/Images/Location_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>OFFICE</h6>
                <p>
                  Come say hello at our office HQ.<br /><a href="#"
                    >121 Rock Sreet, 21 Avenue,<br />New York, NY 92103-9000
                  </a>
                </p>
              </div>
              <div class="div13" data-aos="fade-down" data-aos-delay="400">
                <span
                  ><img
                    src="/Assets/Images/Phone_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>PHONE</h6>
                <p>Mon-Fri from 8am to 5am<br /><a href="#">+91 9789977154</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>


       <!-- Footer -->

    <footer>
        <div class="container text-center" id="grid">
          <div class="row row7">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <img
                src="/Assets/Images/Organic_logo.png"
                alt=""
                width="100"
                height="100"
              />
              <p>The unique restaurant in the city</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <h2>Contact Us</h2>
              <p>+91 9789977154</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <h2>Information</h2>
              <p>
                The kitchen is a place where culinary magic comes to life,
                transforming simple ingredients into delicious meals. 
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <h2>Email ID</h2>
              <p>organicfood@gmail.com</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p>&#169; 2024 copyright all right reserved</p>
            </div>
          </div>
        </div>
      </footer>

  </body>

  <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

   <!-- AOS -->
   
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init({
      duration: 1200,
        once: false,
    });
  </script>

</html>
