<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orangic</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    border: 0;
    font-family: "Montserrat", sans-serif;
}
.bgsec{
    background-color: #f9f6ee ;
}
#grid{
    max-width: 1140px;
    min-width: 340px;
    padding: 0;
}

header .navbar{
    height: 80px;
    background-color: #f9f6ee;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.sec1{
    display: flex;
}
.sec1 .container{
  
    margin-top: 100px;
    margin-bottom: 60px;
    background-color: #fff;
    border-radius: 50px;
}
.row1{
    padding: 30px;
}
.div1 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 60px;
}
.div1 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 20px;   
}
.div1 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
}
.Orange_btn{
    width: fit-content;
    padding: 16px 34px;
    background-color: #f1ae0e;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 50px;
}
.Orange_btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}
.Organe_btn a:hover{
    color: #000;
    background-color: #f9f6ee;
}
.div2{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div2 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}
.sec2{
    background-color: #f1ae0e;
}
.div4{
    background-color: #fff;
    margin: 75px auto;
    padding: 30px;
    border-radius: 50px;
}
.div4 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    margin: 0;
}
.div4 p{
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin: 20px 0 20px 0;
    padding: 0 150px;
}
.div4 .Orange_btn{
    width: fit-content;
    padding: 16px 34px;
    background-color: #99e54d;
    margin: 30px auto 0;
    border-radius: 50px;
}
.div4 .Orange_btn a{
    color: #000;
    text-decoration: none;
    font-weight: 400;
}
.sec3{
    display: flex;
}
.sec3 .container{
    margin: 60px auto;
    background-color: #fff;
    border-radius: 50px;
}
.row3{
    padding: 30px;
}
.div5{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div5 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}
.div6 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 60px;
}
.div6 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 20px;   
}
.div6 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
}
.Orange_btn{
    width: fit-content;
    padding: 16px 34px;
    background-color: #f1ae0e;
    margin-top: 30px;
    margin-right: auto;
    border-radius: 50px;
}
.Orange_btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}
.Organe_btn a:hover{
    color: #000;
    background-color: #f9f6ee;
}
.sec4{
    display: flex;
}
.sec4 .container{
    margin: 60px auto;
}
.menu_div{
    width: 100%;
    height: 375px;
    margin-top: 20px;
    position: relative;
}
.menu_div img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    

}
.menu_div h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}


.sec5{
    background-color: #99e54d;
}
.div11{
    background-color: #fff;
    margin: 75px auto;
    padding: 30px;
    border-radius: 50px;
}
.div11 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    margin: 0;
}
.div11 p{
    font-size: 18px;
    line-height: 1.1;
    color: #000;
    margin: 20px 0 20px 0;
}
.div12{
    display: flex;
    justify-content: flex-end;
}
.div13{
    display: flex;
    justify-content: flex-start;
}
.email{
    width: 80%;
    padding: 10px 12px;
    border: 1.6px solid #000;
    border-radius: 20px;
    margin: 5px;
}
.submit{
    padding: 10px 30px;
    background-color: #99e54d;
    border: 1.6px solid #99e54d;
    border-radius: 50px;
    font-weight: 400;
    line-height: 25.6px;
    margin: 5px;
}
.sec6{
    display: flex;
}
.sec6 .container{
    margin: 60px auto;
}
.row8{
    background-color: #fff;
    border-radius: 50px;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div15{
    width: 225px;
    height: 225px;
    padding: 30px 22px;
    background-color: #99e54d;
    color: #000;
    border-radius:500px ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div15 h2{
    color: #000;
    font-size: 60px;
    font-weight: 700;
}
.div15 h6{
    color: #000;
    font-size: 18px;
    margin-top: 20;
    font-weight: 700;
    line-height: 1.2;
}
.div14 h6{
    font-size: 18px;
    margin-top: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    margin-top: 20px;
}
.div14 h1{
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 21px;
}
.sec6_right div{
    padding: 30px 30px 15px 0px;
    position: relative;
}
.sec6_right h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    width: fit-content;
    position: absolute;
    left: 108px;
}
.sec6_right p{
    font-size: 18px;
    font-weight: 600;
    line-height: 2.2;
    margin-top: 28px;
    margin-left: 108px;
    margin-bottom: 0;
    
}
.sec6_right a{
    text-decoration: none;
    color: #f1ae0e;
}
.div17 a{
    color: #000;
}
.div16 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div17 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div18 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
footer{
    display: flex;
    background-color: #000;
}
footer .container{
    margin: 30px auto;
    color: #fff;
}
footer .container h2{
    margin-top: 20px;
}
@media screen and (max-width:768px){
    .email,.submit{
        width: 100%;
    }
    #grid{
        max-width: 370px;
    }
    .div4 h2{
        font-size: 36px;
    }
    .div4 p{
        padding: 0;
    }
    .sec6_right h6{
        left: 0px;
        top: 110px;
    }
    .sec6_right p{
        margin-top: 110px;
        margin-left: 0;
        margin-bottom: 0;
        
    }
    
}
@media only screen and (min-width:768.5px) and (max-width:991px){
    #grid{
        max-width: 720px;
    }
    .div4 p{
        padding: 0;
    }
}
@media only screen and (min-width:991.5px) and (max-width:1200px){
    #grid{
        max-width: 940px;
    }
}
    </style>
    <link
      rel="shortcut icon"
      href="/Assets/Images/Organic_logo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <body>
    <header>  

      <nav class="navbar  fixed-top">
        <div class="container justify-content-end" id="grid">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header mb-0">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Organic</h5>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-4 m-3 mt-0 pe-3">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index2.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index3.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index4.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index5.html">Contact</a>
                </li>
                
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  
   </header>
    <!-- Section1 -->
    <section class="sec1 bgsec">
      <div class="container text-center" id="grid">
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row row1">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
            <div class="div1">
              <h6 data-aos="fade-down" data-aos-delay="200">OUR MISSION</h6>
              <h2 data-aos="fade-down" data-aos-delay="300">About Us</h2>
              <p data-aos="fade-down" data-aos-delay="400">
                Article evident arrived express highest men did boy. Mistress
                sensible entirely am so. Quick can manor smart money hopes worth
                too. Comfort produce husband boy her had hearing. Law others
                theirs passed but wishes. You day real less till dear read.
                Considered use dispatched melancholy sympathize discretion led.
                Oh feel if up to till like.
              </p>
              <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="div2">
              <img src="/Assets/Images/Asec1_img.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section2 -->

    <section class="sec2">
      <div class="container text-center" id="grid">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row row2" data-aos="zoom-in" data-aos-delay="200">
          <div class="col-md-12 div3">
            <div class="div4">
              <h2>
                We make a small, intimate,<br />
                and inviting space for an<br />
                unforgettable meal
              </h2>
              <p>
                Comfort produce husband boy her had hearing. Law others theirs
                passed but
                wishes. You day real less till dear read. Considered use
                dispatched melancholy
                sympathize discretion led. Oh feel if up to till like.
              </p>
              <div class="Orange_btn"><a href="#">READ MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section3 -->

    <section class="sec3 bgsec">
      <div class="container text-center" id="grid">
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row row3">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="div5">
              <img src="/Assets/Images/Asec3_img.jpg" alt="" />
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
            <div class="div6">
              <h6 data-aos="fade-down" data-aos-delay="200">OUR MISSION</h6>
              <h2 data-aos="fade-down" data-aos-delay="300">We’re not just a restaurant. We’re a cultural experience</h2>
              <p data-aos="fade-down" data-aos-delay="400">
                Article evident arrived express highest men did boy. Mistress
                sensible entirely am so. Quick can manor smart money hopes worth
                too. Comfort produce husband boy her had hearing. Law others
                theirs passed but wishes.
              </p>
              <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section4 -->

    <section class="sec4 bgsec">

        <div class="container text-center" id="grid">
            <div class="row row4">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 div7">
                <div>
                  <div class="menu_div" data-aos="zoom-in">
                    <img src="/Assets/Images/Food Sourcing.jpg" alt="" />
                    <h6>FOOD SOURCING</h6>
                  </div>
                  
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 div8">
                <div>
                  <div class="menu_div" data-aos="zoom-in">
                    <img src="/Assets/Images/Menu Development.jpeg" alt="" />
                    <h6>MENU DEVELOPMENT</h6>
                  </div>
                  
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 div9">
                <div>
                  <div class="menu_div" data-aos="zoom-in">
                    <img src="/Assets/Images/Restaurant.jpg" alt="" />
                    <h6>RESTAURANT</h6>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

    </section>

    <!-- Section5 -->

    <section class="sec5">

        <div class="container text-center" id="grid" data-aos="zoom-in">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row row7">
              <div class="col-md-12 div10">
                <div class="div11">
                  <h2>Keep up to date with us</h2>
                  <p>To stay updated with our latest services</p>
                  <form>
                    <div class="row row8">
                      <div class="col-md-8 div12">
                        <input
                          type="email"
                          class="email"
                          placeholder="Enter your valid email address"
                        />
                      </div>
                      <div class="col-md-4 div13">
                        <input type="submit" class="submit" value="SUBMIT" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

    </section>
    
    <!-- Section6 -->

    <section class="sec6 bgsec">

        <div class="container text-center" id="grid">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row row8">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 sec6_left">
                <div class="div14">
                  <div class="div15" data-aos="fade-down">
                    <h2>40%</h2>
                    <h6>BUSINESS<br />LUNCH</h6>
                  </div>
                  <h6 data-aos="fade-down" data-aos-delay="300">ORGANIC SPICES</h6>
                  <h1 data-aos="fade-down" data-aos-delay="400">Our Contact</h1>
                  <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 sec6_right">
                <div class="div16" data-aos="fade-down" data-aos-delay="200">
                  <span
                    ><img
                      src="/Assets/Images/Mail_logo.png"
                      alt=""
                      width="41"
                      height="41"
                  /></span>
                  <h6>CHART TO US</h6>
                  <p>
                    Our friendly team is here to help.<br /><a href="#"
                      >organicfood@gmail.com</a
                    >
                  </p>
                </div>
                <div class="div17" data-aos="fade-down" data-aos-delay="300">
                  <span
                    ><img
                      src="/Assets/Images/Location_logo.png"
                      alt=""
                      width="41"
                      height="41"
                  /></span>
                  <h6>OFFICE</h6>
                  <p>
                    Come say hello at our office HQ.<br /><a href="#"
                      >121 Rock Sreet, 21 Avenue,<br />New York, NY 92103-9000
                    </a>
                  </p>
                </div>
                <div class="div18" data-aos="fade-down" data-aos-delay="400">
                  <span
                    ><img
                      src="/Assets/Images/Phone_logo.png"
                      alt=""
                      width="41"
                      height="41"
                  /></span>
                  <h6>PHONE</h6>
                  <p>Mon-Fri from 8am to 5am<br /><a href="#">+91 9789977154</a></p>
                </div>
              </div>
            </div>
          </div>

    </section>

    <!-- Footer -->

    <footer>

        <div class="container text-center" id="grid">
            <div class="row row9">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <img
                  src="/Assets/Images/Organic_logo.png"
                  alt=""
                  width="100"
                  height="100"
                />
                <p>The unique restaurant in the city</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Contact Us</h2>
                <p>+91 9789977154</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Information</h2>
                <p>
                  The kitchen is a place where culinary magic comes to life,
                  transforming simple ingredients into delicious meals. 
                </p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Email ID</h2>
                <p>organicfood@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>&#169; 2024 copyright all right reserved</p>
              </div>
            </div>
          </div>

    </footer>

  </body>

  <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

   <!-- AOS -->
   
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init({
      duration: 1200,
        once: false,
    });
  </script>

</html>
