<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    border: 0;
    font-family: "Montserrat", sans-serif;
}
.bgsec{
    background-color: #f9f6ee ;
}
#grid{
    max-width: 1140px;
    min-width: 340px;
    padding: 0;
}

header .navbar{
    height: 80px;
    background-color: #f9f6ee;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.sec1{
    background-color: #99e54d;
}
.div2{
    background-color: #fff;
    padding: 30px;
    margin-top: 155px;
    margin-bottom: 75px;
    border-radius: 50px;
}
.div2 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    margin: 0;
}
.div2 p{
    font-size: 18px;
    line-height: 1.1;
    color: #000;
    margin: 20px 0 20px 0;
}
.div2 a{
    font-size: 36px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}
.div2 a:hover{
    color: #99e54d;
}

.sec2{
    display: flex;
}
.sec2 .container{
    margin: 60px auto;
    border-radius: 50px;
}
.sec2 .container h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}
.sec2 .container p{
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin-top: 20px;
}
.row2{
    padding: 30px;
}
.div3{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div3 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}
.div4{
    padding-left: 15px;
    padding-top: 20px;
}
.div4 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}
.div4 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sec3{
    display: flex;
}
.sec3 .container{
    margin: 60px auto;
    border-radius: 50px;
}
.sec3 .container h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}
.sec3 .container p{
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin-top: 20px;
}
.row3{
    padding: 30px;
}
.div5{
    padding-left: 15px;
    padding-top: 20px;
}
.div5 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}
.div5 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.div6{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div6 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}

.div7{
    background-image: url(/Assets/Images/Msec4_img.jpg);
    background-position: 50% 50%;
    border-radius: 50px;
    text-align: left;
    padding: 30px;
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.div8{
    width: 225px;
    height: 225px;
    padding: 30px 22px;
    background-color: #99e54d;
    color: #000;
    border-radius:500px ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div8 h2{
    font-size: 60px;
    font-weight: 700;
}
.div8 h6{
    font-size: 18px;
    margin-top: 20;
    font-weight: 700;
    line-height: 1.2;
}
.div7 h6{
    font-size: 18px;
    margin-top: 20;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-top: 20px;
}
.div7 h1{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 21px;

}
.Orange_btn{
    width: fit-content;
    padding: 16px 42px;
    background-color: #f1ae0e;
    margin-top: 30px;
    margin-right: auto;
    border-radius: 50px;
}
.Orange_btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}
.Organe_btn:hover{
    color: #000;
    background-color: #f9f6ee;
}

.sec5{
    display: flex;
}
.sec5 .container{
    margin: 60px auto;
    border-radius: 50px;
}
.sec5 .container h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}
.sec5 .container p{
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin-top: 20px;
}
.row5{
    padding: 30px;
}
.div9{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div9 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}
.div10{
    padding-left: 15px;
    padding-top: 20px;
}
.div10 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}
.div10 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sec6{
    display: flex;
}
.sec6 .container{
    margin: 60px auto;
    border-radius: 50px;
}
.sec6 .container h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
}
.sec6 .container p{
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin-top: 20px;
}
.row6{
    padding: 30px;
}
.div11{
    padding-left: 15px;
    padding-top: 20px;
}
.div11 h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}
.div11 p{
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.div12{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.div12 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50px;
   
}

.sec7{
    display: flex;
}
.sec7 .container{
    margin: 60px auto;
}
.row7{
    background-color: #fff;
    border-radius: 50px;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div14{
    width: 225px;
    height: 225px;
    padding: 30px 22px;
    background-color: #99e54d;
    color: #000;
    border-radius:500px ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div14 h2{
    color: #000;
    font-size: 60px;
    font-weight: 700;
}
.div14 h6{
    color: #000;
    font-size: 18px;
    margin-top: 20;
    font-weight: 700;
    line-height: 1.2;
}
.div13 h6{
    font-size: 18px;
    margin-top: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    margin-top: 20px;
}
.div13 h1{
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 21px;
}
.sec7_right div{
    padding: 30px 30px 15px 0px;
    position: relative;
}
.sec7_right h6{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    width: fit-content;
    position: absolute;
    left: 108px;
}
.sec7_right p{
    font-size: 18px;
    font-weight: 600;
    line-height: 2.2;
    margin-top: 28px;
    margin-left: 108px;
    margin-bottom: 0;
    
}
.sec7_right a{
    text-decoration: none;
    color: #f1ae0e;
}
.div16 a{
    color: #000;
}
.div15 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div16 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
.div17 span{
    padding: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    background-color: #99e54d;
}
footer{
    display: flex;
    background-color: #000;
}
footer .container{
    margin: 30px auto;
    color: #fff;
}
footer .container h2{
    margin-top: 20px;
}
@media screen and (max-width:768px){
    
    #grid{
        max-width: 370px;
    }
    .div4 h2{
        font-size: 36px;
    }
    .sec7_right h6{
        left: 0px;
        top: 110px;
    }
    .sec7_right p{
        margin-top: 110px;
        margin-left: 0;
        margin-bottom: 0;
        
    }
    
}
@media only screen and (min-width:768.5px) and (max-width:991px){
    #grid{
        max-width: 720px;
    }
}
@media only screen and (min-width:991.5px) and (max-width:1200px){
    #grid{
        max-width: 940px;
    }
}
    </style>
    <link
      rel="shortcut icon"
      href="/Assets/Images/Organic_logo.png"
      type="image/x-icon"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

      <!-- AOS -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  </head>
  <body>

    <header>  

      <nav class="navbar  fixed-top">
        <div class="container justify-content-end" id="grid">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header mb-0">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Organic</h5>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-4 m-3 mt-0 pe-3">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index2.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index3.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index4.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index5.html">Contact</a>
                </li>
                
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  
   </header>

    <!-- Section1 -->
    <section class="sec1">
      <div class="container text-center" id="grid" data-aos="fade-down">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row row1">
          <div class="col-md-12 div1">
            <div class="div2">
              <h2>
                Flavour so good you’ll try <br />
                to eat with your eyes
              </h2>
              <p>This mouthwatering cuisine is a feast for the senses.</p>
              <a href="#"
                ><span
                  ><img
                    src="/Assets/Images/Phone.png"
                    alt=""
                    width="36"
                    height="36" /></span
                >+91 9789977154</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section2 -->

    <section class="sec2 bgsec">
      <div class="container text-center" id="grid">
        <h2 data-aos="zoom-in" data-aos-delay="200">Small Bites</h2>
        <p data-aos="zoom-in" data-aos-delay="300">Indulge in our bite-sized wonders, packed with big flavors.</p>
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row row2">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="div3" data-aos="zoom-in-right" data-aos-delay="200">
              <img src="/Assets/Images/Msec2_img.jpg" alt="" />
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
            <div class="div4">
              <h6 data-aos="zoom-in-left" data-aos-delay="200">GREEN PAPAYA SALAD $12</h6>
              <p data-aos="zoom-in-left" data-aos-delay="200">shrimp, chili & lime</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="250">BLACK PEPPER CALAMARI $14</h6>
              <p data-aos="zoom-in-left" data-aos-delay="250">Galangal dressing, roasted rice, thai basil</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="300">TUMERIC SPICED CAULIFLOWER $11</h6>
              <p data-aos="zoom-in-left" data-aos-delay="300">Sesame tofu dressing, furikake</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="350">KINGFISH SASHIMI $15</h6>
              <p data-aos="zoom-in-left" data-aos-delay="350">Green nam jim, coconut & thai basil</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="400">CARAMELISED BETEL LEAF $12</h6>
              <p data-aos="zoom-in-left" data-aos-delay="400">Pineapple, Chili</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="450">PACIFIC OYSTERS (PRICE PER PIECE) $5</h6>
              <p data-aos="zoom-in-left" data-aos-delay="450">Ponzu, sriracha</p>
              <h6 data-aos="zoom-in-left" data-aos-delay="500">THAI CHICKEN LETTUCE CUPS $13</h6>
              <p data-aos="zoom-in-left" data-aos-delay="500">Chilis, thai basil, crispy garlic, fried egg</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section3 -->

    <section class="sec3 bgsec">
      <div class="container text-center" id="grid">
        <h2 data-aos="zoom-in" data-aos-delay="200">Hot Dishes</h2>
        <p data-aos="zoom-in" data-aos-delay="300">
          Savor the sizzle and spice of our hot dishes, crafted to ignite your
          senses.
        </p>
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row row3">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
            <div class="div5">
              <h6 data-aos="zoom-in-right" data-aos-delay="200">SESAME CHICKEN $12</h6>
              <p data-aos="zoom-in-right" data-aos-delay="200">Chinese eggplant, sweet chili soy glaze, green onion, pineapple, ginger</p>
              <h6 data-aos="zoom-in-right" data-aos-delay="250">CHICKEN WINGS $18</h6>
              <p data-aos="zoom-in-right" data-aos-delay="250">Thai basil, chili, peanuts, green papaya, cilantro</p>
              <h6 data-aos="zoom-in-right" data-aos-delay="300">RIBEYE BITES ROASTED $22</h6>
              <p data-aos="zoom-in-right" data-aos-delay="300">Shishito Peppers, Jalapeño Crème</p>
              <h6 data-aos="zoom-in-right" data-aos-delay="350">BLACKENED FISH SANDWICH $23</h6>
              <p data-aos="zoom-in-right" data-aos-delay="350">Crunchy cabbage, wild baby arugula, tomato, house made tartar sauce, on a brioche bun</p>
              <h6 data-aos="zoom-in-right" data-aos-delay="400">SIJI CHUN "FOUR SEASONS" $9</h6>
              <p data-aos="zoom-in-right" data-aos-delay="400">Intense floral aroma and delicate fruity taste without any bitterness or dryness</p>
              <h6 data-aos="zoom-in-right" data-aos-delay="450">BLACK PEPPER CHILI CHICKEN $12</h6>
              <p data-aos="zoom-in-right" data-aos-delay="450">Pepper, onion, bamboo shoot, celery</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="div6" data-aos="zoom-in-left" data-aos-delay="200">
              <img src="/Assets/Images/Msec3_img.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section4 -->

    <section class="sec4 bgsec">
        <div class="container text-center" id="grid">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row row4">
            <div class="col-md-12">
              <div class="div7">
                <div class="div8" data-aos="fade-down" data-aos-delay="200">
                  <h2>40%</h2>
                  <h6 class="text text-dark" >BUSINESS<br />LUNCH</h6>
                </div>
                <h6 data-aos="fade-down" data-aos-delay="300">ORGANIC SPICES</h6>
                <h1 data-aos="fade-down" data-aos-delay="400">
                  Where every <br />ingredient <br />
                  tells a story
                </h1>
                <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Section5 -->

    <section class="sec5 bgsec">
        <div class="container text-center" id="grid">
          <h2 data-aos="zoom-in" data-aos-delay="200">Dessert</h2>
          <p data-aos="zoom-in" data-aos-delay="300">Treat your sweet tooth to a world of indulgence with our decadent desserts.</p>
          <!-- Columns are always 50% wide, on mobile and desktop -->
          <div class="row row5">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
              <div class="div9" data-aos="zoom-in-right" data-aos-delay="200">
                <img src="/Assets/Images/Msec5_img.jpeg" alt="" />
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
              <div class="div10">
                <h6 data-aos="zoom-in-left" data-aos-delay="200">DESSERT PLATTER $12</h6>
                <p data-aos="zoom-in-left" data-aos-delay="200">Chef’s selection of sweets.<br>Serves 2</p>
                <h6 data-aos="zoom-in-left" data-aos-delay="250">FRUIT PLATE $14</h6>
                <p data-aos="zoom-in-left" data-aos-delay="250">Seasonal selections of fruits, shaved <br> coconut, vanilla drizzle, mint</p>
                <h6 data-aos="zoom-in-left" data-aos-delay="300">FRIED BANANA $9</h6>
                <p data-aos="zoom-in-left" data-aos-delay="300">Panko crusted with caramel sauce, banana brulee, caramel popcorn</p>
                <h6 data-aos="zoom-in-left" data-aos-delay="350">SORBET $7</h6>
                <p data-aos="zoom-in-left" data-aos-delay="350">Watermelon, passion fruit, strawberry, mango, orange</p>
                <h6 data-aos="zoom-in-left" data-aos-delay="400">THAI DONUT $8</h6>
                <p data-aos="zoom-in-left" data-aos-delay="400">Fried donut dipped with sweet condense milk & peanut</p>
                <h6 data-aos="zoom-in-left" data-aos-delay="450">BANANA SPRING ROLLS $7</h6>
                <p data-aos="zoom-in-left" data-aos-delay="450">Honey glaze, vanilla drizzle, coconut-pineapple ice cream</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section6 -->

    <section class="sec6 bgsec">
        <div class="container text-center" id="grid">
          <h2 data-aos="zoom-in" data-aos-delay="200">Tea</h2>
          <p data-aos="zoom-in" data-aos-delay="300">
            Steep yourself in tranquility with our soothing teas
          </p>
          <!-- Columns are always 50% wide, on mobile and desktop -->
          <div class="row row6">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-start">
              <div class="div11">
                <h6 data-aos="zoom-in-right" data-aos-delay="200">TI QUAN YIN $4</h6>
                <p data-aos="zoom-in-right" data-aos-delay="200">Intense aroma, depth and fruitiness- ranked as one of the most famous teas in China</p>
                <h6 data-aos="zoom-in-right" data-aos-delay="250">SENCHA $5</h6>
                <p data-aos="zoom-in-right" data-aos-delay="250">Shiny needlelike tea leaves that yield a slighty grassy, clean refreshing brew, the most popular tea in Japan</p>
                <h6 data-aos="zoom-in-right" data-aos-delay="300">GUNPOWDER $6</h6>
                <p data-aos="zoom-in-right" data-aos-delay="300">Green pellets of rolled tea leaves that produces a pleasant smokey flavor</p>
                <h6 data-aos="zoom-in-right" data-aos-delay="350">ZHENGHE BAI MUDAN "WHITE PEONY" $4</h6>
                <p data-aos="zoom-in-right" data-aos-delay="350">Fresh bamboo aroma, lightly sweet flavor with notes of melon and grape</p>
                <h6 data-aos="zoom-in-right" data-aos-delay="400">HONG TAO $4</h6>
                <p data-aos="zoom-in-right" data-aos-delay="400">Peachy flavor, goes well with dessert</p>
                <h6 data-aos="zoom-in-right" data-aos-delay="450">JIN XUAN $5</h6>
                <p data-aos="zoom-in-right" data-aos-delay="450">Creamy smooth texture, incredible milk aroma and taste with a naturally sweet flavor. Goes well with spicy foods</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
              <div class="div12" data-aos="zoom-in-left" data-aos-delay="200">
                <img src="/Assets/Images/Msec6_img.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section7 -->

      <section class="sec7 bgsec">
        <div class="container text-center" id="grid">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row row7">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 sec7_left">
              <div class="div13">
                <div class="div14" data-aos="fade-down" data-aos-delay="200">
                  <h2>40%</h2>
                  <h6>BUSINESS<br />LUNCH</h6>
                </div>
                <h6 data-aos="fade-down" data-aos-delay="300">ORGANIC SPICES</h6>
                <h1 data-aos="fade-down" data-aos-delay="400">Our Contact</h1>
                <div class="Orange_btn" data-aos="fade-down" data-aos-delay="450"><a href="#">READ MORE</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 sec7_right">
              <div class="div15" data-aos="fade-down" data-aos-delay="200">
                <span
                  ><img
                    src="/Assets/Images/Mail_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>CHART TO US</h6>
                <p>
                  Our friendly team is here to help.<br /><a href="#"
                    >organicfood@gmail.com</a
                  >
                </p>
              </div>
              <div class="div16" data-aos="fade-down" data-aos-delay="300">
                <span
                  ><img
                    src="/Assets/Images/Location_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>OFFICE</h6>
                <p>
                  Come say hello at our office HQ.<br /><a href="#"
                    >121 Rock Sreet, 21 Avenue,<br />New York, NY 92103-9000
                  </a>
                </p>
              </div>
              <div class="div17" data-aos="fade-down" data-aos-delay="400">
                <span
                  ><img
                    src="/Assets/Images/Phone_logo.png"
                    alt=""
                    width="41"
                    height="41"
                /></span>
                <h6>PHONE</h6>
                <p>Mon-Fri from 8am to 5am<br /><a href="#">+91 9789977154</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>


          <!-- Footer -->

    <footer>

        <div class="container text-center" id="grid">
            <div class="row row8">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <img
                  src="/Assets/Images/Organic_logo.png"
                  alt=""
                  width="100"
                  height="100"
                />
                <p>The unique restaurant in the city</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Contact Us</h2>
                <p>+91 9789977154</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Information</h2>
                <p>
                  The kitchen is a place where culinary magic comes to life,
                  transforming simple ingredients into delicious meals. 
                </p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h2>Email ID</h2>
                <p>organicfood@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>&#169; 2024 copyright all right reserved</p>
              </div>
            </div>
          </div>

    </footer>


  </body>

  <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

   <!-- AOS -->
   
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init({
      duration: 1200,
        once: false,
    });
  </script>

</html>
